# FlinkUserBehaviorAnalysisProject

./: .gitignore  README.md  pom.xml
FlinkTemp01/: pom.xml
FlinkTemp01/src/main/java/com/ggc/ft01_java/: JFlinkSimplestDemo.java
FlinkTemp01/src/main/scala/com/ggc/fc01_scala/: SFlinkSimplestDemo01.scala
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/ggc/hot_items_analysis/: CountAgg.scala  HotItems.scala  KafkaProducerTest.scala  MyAssignerWithPeriodicWatermarks.scala  MyWindowResultFunction.scala  TopNHotItem.scala
HotItemsAnalysis/src/main/scala/com/ggc/hot_items_analysis/test/: FlinkTest.scala
HotItemsAnalysis/src/test/scala/com/ggc/: Test01.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/com/ggc/lfd/: DataMdel.scala  JiFenWithCep.scala  LoginFailDetectApp.scala  LoginFailWithCep.scala  LoginMultiWithCep.scala  LoginMultiWithCep2.scala  RegisterWithCep.scala  YouHuiQuanWithCep.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/com/ggc/ma/: AdClickStatisticsByGeo.scala  AppMarketingApp.scala  AppMarketingByChannelApp.scala  SimulatedEventSource.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/ggc/nfa/: CountAgg.scala  MyWindowResultFunction.scala  NetworkFlow.scala  PageView.scala  TopNHotUrls.scala  UniqueVisitor.scala  UvWithBloomFilter.scala
OrderTimeoutDetect/: pom.xml
OrderTimeoutDetect/src/main/scala/com/ggc/otd/: OrderTimeout.scala  TxMatch.scala  TxMatchWithJoin.scala
ProjectIndicatorsSet01/: pom.xml
ProjectIndicatorsSet01/src/main/java/com/ggc/pis01/real_hot_sale_topn/: MyNoParallelSource.java  RealHotSaleTopN.java
ProjectIndicatorsSet01/src/main/scala/com/ggc/pis01/real_hot_sale_rank/: KafkaProducer.java
ProjectIndicatorsSet01/src/test/java/com/ggc/javaapitest/: TreeMapDemo.java
res/: LoginLog.csv  LoginLog2.csv
